{
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.1.3"
  },
  "name": "breakout",
  "version": "1.0.0",
  "main": "pet_adoption.js",
  "directories": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
